@keyframes gradientAnimation {
    0% {
      background-position: 25% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 80%;
    }
  }
  .avatarFrame {
    display: inline-block;
    padding: 10px;
    border-radius: 50%;
    background: linear-gradient(45deg, #26355D, #AF47D2, #26355D, #AF47D2);
    background-size: 400% 400%;
    animation: gradientAnimation 5s ease infinite;
  }
  
  .footerAnimation {
    position: relative;
    height: 10px;
    margin-top: 50px;
  }
  
  .animatedBar {
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, #26355D, #AF47D2);
  }